#!/bin/bash

# This script will run a CH4 analytical inversion with GEOS-Chem.
# (mps, 2/20/2021)

##=======================================================================
## User settings **MODIFY AS NEEDED**
##
## If using setup_ch4_inversion.sh, the variables below will be
## automatically set based on settings in that script.
##=======================================================================

# Path to inversion setup
InversionPath=$(pwd -P)

# Environment files (specific to Harvard's Cannon cluster)
NCOEnv={NCO_environment}
GCCEnv={GCC_environment}
CondaEnv={Conda_Environment}

# Name for this run
RunName={Run_name}

# Do a spinup simulation?
DoSpinup={Do_Spinup_Sim}
DoPosterior=False

# Path to CH4 inversion code and run directories
MyPath={My_path}

nCPUs=16
partition="huce_cascade"

##=======================================================================
##  Submit spinup simulation
##=======================================================================
if  "$DoSpinup"; then

    printf "\n=== SUBMITTING SPINUP SIMULATION ===\n"

    cd ${MyPath}/${RunName}/spinup_run

    # Replace nCPUs, partitions
    
    # Load environment with modules for compiling GEOS-Chem Classic
    source ${GCCEnv}

    # Submit job to job scheduler (custom to Havard's Cannon cluster)
    sbatch ${RunName}_Spinup.run

    printf "\n=== DONE SPINUP SIMULATION ===\n"
    
fi

##=======================================================================
##  Submit Jacobian simulation
##=======================================================================
printf "\n=== SUBMITTING JACOBIAN SIMULATIONS ===\n"

cd ${MyPath}/${RunName}/jacobian_runs

# Replace nCPUs, partitions

# Load environment with modules for compiling GEOS-Chem Classic
source ${GCCEnv}

# Submit job to job scheduler (custom to Havard's Cannon cluster)
./submit_jacobian_simulations_array.sh

printf "\n=== DONE JACOBIAN SIMULATIONS ===\n"

##=======================================================================
##  Process data and run inversion
##=======================================================================

printf "\n=== RUNNING INVERSION ===\n"

cd ${MyPath}/${RunName}/inversion

# Activate Conda environment
printf "Activating conda environment: ${CondaEnv}\n"
source activate $CondaEnv

# Replace nCPUs, partitions

# Execute inversion driver script
./run_inversion.sh

conda deactivate
    
printf "=== DONE RUNNING INVERSION ===\n"

##=======================================================================
##  Submit posterior simulation
##=======================================================================
if  "$DoPosterior"; then

    cd ${MyPath}/${RunName}/posterior_run
    
    # Replace nCPUs, partitions

    # Load environment with modules for compiling GEOS-Chem Classic
    source ${GCCEnv}

    # Submit job to job scheduler (custom to Havard's Cannon cluster)
    sbatch ${RunName}_Posterior.run
    
fi

exit 0
