
export SPACK_ROOT="/opt/spack"
. $SPACK_ROOT/share/spack/setup-env.sh

#==============================================================================
# %%%%% Load Spackages %%%%%
#==============================================================================
spack load nco
spack load gcc@8.2.0
spack load cmake arch=x86_64
spack load flex arch=x86_64
spack load netcdf-fortran

# package manager installs NC library to /usr by default
export NETCDF_HOME=$(spack location -i netcdf-fortran)
export NETCDF_FORTRAN_HOME=$(spack location -i netcdf-fortran)

export FC=gfortran
export CC=gcc
export CXX=g++

# Tell GEOS-Chem where to find netCDF library files
export GC_BIN=$NETCDF_HOME/bin
export GC_INCLUDE=$NETCDF_HOME/include
export GC_LIB=$NETCDF_HOME/lib

# NOTE: If netCDF-Fortran was loaded as a separate module, then
# also define these variables.  (Otherwise comment these out.)
export GC_F_BIN=$NETCDF_FORTRAN_HOME/bin
export GC_F_INCLUDE=$NETCDF_FORTRAN_HOME/include
export GC_F_LIB=$NETCDF_FORTRAN_HOME/lib

# Max out the stack memory for OpenMP
# http://wiki.seas.harvard.edu/geos-chem/index.php/GNU_Fortran_compiler#Requesting_sufficient_stack_memory_for_GEOS-Chem
ulimit -s unlimited
export OMP_STACKSIZE=500m
