if [[ $- = *i* ]] ; then
  echo "Loading modules for GEOS-Chem, please wait ..."
fi

#==============================================================================
# Modules (specific to compute cluster)
#==============================================================================

module purge
module load git/2.17.0-fasrc01

# Modules for CentOS7
module load intel/17.0.4-fasrc01
module load openmpi/3.1.1-fasrc01
module load netcdf/4.1.3-fasrc03
module load flex/2.6.4-fasrc01
module load cmake/3.12.1-fasrc01
module load nco/4.7.4-fasrc01
module load cdo/1.9.4-fasrc02

#==============================================================================
# Environment variables
#==============================================================================

# for gc classic use
export OMP_NUM_THREADS=1
export OMP_STACKSIZE=500m

# Make all files world-readable by default
umask 022

# Specify compiler
export FC=ifort

# Netcdf variables for CMake
export NetCDF_C_ROOT=${NETCDF_HOME}
export NETCDF_FORTRAN_ROOT=${NETCDF_FORTRAN_HOME}

# Raise memory limits
ulimit -c unlimited              # coredumpsize
ulimit -l unlimited              # memorylocked
ulimit -u 50000                  # maxproc
ulimit -v unlimited              # vmemoryuse
ulimit -s unlimited              # stacksize

# List modules loaded
module list


