###############################################################################
# gcclassic.rocky+gnu10.env
#
# Environment file for GCClassic +Rocky Linux + GNU Compiler Collection 10.2.0
###############################################################################

# Display message (if we are in a terminal window)
if [[ $- = *i* ]] ; then
  echo "Loading modules for GEOS-Chem Classic, please wait ..."
fi

#==============================================================================
# Setup the Spack environment if it has not been done yet
#==============================================================================
if [[ "x${SPACK_ROOT}" == "x" ]]; then
    if [[ $- = *i* ]] ; then
	echo "... Initializing Spack (one-time only), please wait ..."
    fi
    . /n/jacob_lab/Lab/seasfs01/Lab/RockyLinux/spack/share/spack/setup-env.sh
fi

#==============================================================================
# Also update the MODULEPATH if we have not done it yet
# This is so Lmod can find Spack-generated modulefiles
#==============================================================================
if [[ ! "spack" =~ "${MODULEPATH}" ]]; then
    if [[ $- = *i* ]] ; then
	echo "... Updating module paths, please wait ..."
    fi
    export SPACK_MODULE_ROOT="${SPACK_ROOT}/share/spack/lmod/linux-rocky8-x86_64"
    export MODULEPATH+=":${SPACK_MODULE_ROOT}/gcc/10.2.0"
    export MODULEPATH+=":${SPACK_MODULE_ROOT}/openmpi/4.1.0-62i34f7/gcc/10.2.0"
    export MODULEPATH+=":${SPACK_MODULE_ROOT}/gcc/12.2.0"
    export MODULEPATH+=":${SPACK_MODULE_ROOT}/openmpi/4.1.4-6yi53gp/gcc/12.2.0"
fi

#==============================================================================
# Unload all previously-unloaded software
#==============================================================================

# Unload packages loaded with "module load"
module purge

# Unload packages loaded with "spack load"
if [[ "x${SPACK_ROOT}" != "x" ]]; then
    spack unload --all
fi

#==============================================================================
# Load FASRC-built software packages for Rocky Linux and GNU 10.2.0
#==============================================================================
if [[ $- = *i* ]] ; then
  echo "... Loading FASRC-built software, please wait ..."
fi

# Load FASRC-built modules
module load gcc/10.2.0-fasrc01             # gcc / g++ / gfortran
module load openmpi/4.1.0-fasrc01          # MPI
module load netcdf-c/4.8.0-fasrc01         # netcdf-c
module load netcdf-fortran/4.5.3-fasrc01   # netcdf-fortran
module load flex/2.6.4-fasrc01             # Fle x lexer (needed for KPP)
module load cmake/3.25.2-fasrc01           # CMake (needed to compile)
module load IDL/8.7.2-fasrc01              # IDL language (needed for GAMAP)

# Additional FASRC-built modules
# Uncomment if you need to use these
#module load R/4.2.2-fasrc01                # R language
#module load matlab/R2022b-fasrc01          # matlab language

#==============================================================================
# Load Spack-built software packages for Rocky Linux and GNU 10.2.0
#==============================================================================
if [[ $- = *i* ]] ; then
    echo "... Loading Spack-built software, please wait ..."
fi
module load colordiff/1.0.21-gcc-10.2.0    # Colorizes diff output
module load readline/8.2-gcc-10.2.0        # Dependency for cgdb
module load ncurses/6.4-gcc-10.2.0         # Dependency for cdgb & ncview
module load gdb/8.2.19-gcc-10.2.0          # Gnu debugger
module load cgdb/0.7.1-gcc-10.2.0          # User-friendly front-end for GDB
module load bison/3.8.2-gcc-10.2.0         # Bison parser (needed for KPP)
module load nco/5.1.4-gcc-10.2.0           # netCDF Operators
module load ncview/2.1.8-gcc-10.2.0        # ncview (netCDF file viewer
module load openjdk/11.0.17_8-gcc-10.2.0   # Java runtime
module load jq/1.6-gcc-10.2.0              # JSON coommand-line editor
module load parallel/20220522-gcc-10.2.0   # GNU Parallel
#
# Using "module load" on these packages will deactivate the
# netcdf-fortran/4.5.3-fasrc01 module because Lmod thinks that
# it is loading a different MPI library.  For now use "spack load"
# to get around this.
#
spack  load cdo@2.1.0%gcc@10.2.0           # Climate Data Operators

#==============================================================================
# Environment variables and related settings
# (NOTE: Lmod will define <module>_HOME variables for each loaded module
#==============================================================================

# Make all files world-readable by default
umask 022

# Colordiff is now a spack package, so use it to replace diff
unalias diff 2>/dev/null
alias diff="colordiff"

# Root to RockyLinux libraries
export ROCKY_ROOT="/net/holy-nfsisilon/ifs/rc_labs/jacob_lab/Lab/seasfs01/Lab/RockyLinux"

# Set number of threads for OpenMP.  If running in a SLURM environment,
# use the number of requested cores.  Otherwise use 8 cores for OpenMP.
if [[ "x${SLURM_CPUS_PER_TASK}" == "x" ]]; then
    export OMP_NUM_THREADS=8
else
    export OMP_NUM_THREADS="${SLURM_CPUS_PER_TASK}"
fi

# Max out the stacksize memory limit
export OMP_STACKSIZE="500m"

# Compilers
export CC="gcc"
export CXX="g++"
export FC="gfortran"
export F77="${FC}"

# netCDF
if [[ "x${NETCDF_HOME}" == "x" ]]; then
   export NETCDF_HOME="${NETCDF_C_HOME}"
fi
export NETCDF_C_ROOT="${NETCDF_HOME}"
export NETCDF_FORTRAN_ROOT="${NETCDF_FORTRAN_HOME}"

# KPP 3.0.0+
export KPP_FLEX_LIB_DIR="${FLEX_HOME}/lib64"

#==============================================================================
# Set limits
#==============================================================================

ulimit -c unlimited   # coredumpsize
ulimit -u 50000       # maxproc
ulimit -v unlimited   # vmemoryuse
ulimit -s unlimited   # stacksize

#==============================================================================
# Print information
#==============================================================================

module list

echo ""
echo "Environment:"
echo ""
echo "CC                  : ${CC}"
echo "CXX                 : ${CXX}"
echo "FC                  : ${FC}"
echo "KPP_FLEX_LIB_DIR    : ${KPP_FLEX_LIB_DIR}"
echo "NETCDF_HOME         : ${NETCDF_HOME}"
echo "NETCDF_FORTRAN_HOME : ${NETCDF_FORTRAN_HOME}"
echo "OMP_NUM_THREADS     : ${OMP_NUM_THREADS}"
echo ""
echo "Done sourcing ${BASH_SOURCE[0]}"
