#!/bin/bash
##SBATCH -N 1
##SBATCH --mail-type=END

# Set the proper # of threads for OpenMP
# SLURM_CPUS_PER_TASK ensures this matches the number you set with -c above
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

#-------------------------------------------------
# Initialize
#-------------------------------------------------
# Define version ID
id=namename

# Define GEOS-Chem log file
log="$id.log"

# remove error status file if present
rm -f .error_status_file.txt

#-------------------------------------------------
# Start the simulation
#-------------------------------------------------
# Run GEOS-Chem and pipe output to log
./gcclassic >> $log

retVal=$?
if [ $retVal -ne 0 ]; then
    echo "Error Status: $retVal" > .error_status_file.txt
    exit $retVal
fi

echo '===> Run ended at' `date` >> $log

#-------------------------------------------------
# Clean up
#-------------------------------------------------
# Move restart files to clean up run directory
#mv GEOSChem_restart.* ./Restarts/

# Exit normally
exit 0
#EOC
