#!/bin/bash

# Comment these out for now -- SLURM settings are handled by master script
# (mps, 9/16/16)
#
# #SBATCH -c 8
# #SBATCH -N 1
# #SBATCH -t 2-00:00
# #SBATCH -p huce_intel
# #SBATCH --mem=6000
# #SBATCH --mail-type=END

# Load environment
#source ~/.bashrc
#source ~/init/init.gc-classic.ifort11

# Set the proper # of threads for OpenMP
# SLURM_CPUS_PER_TASK ensures this matches the number you set with -c above
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

#-------------------------------------------------
# Initialize
#-------------------------------------------------
# Define version ID
id=namename

# Define GEOS-Chem log file
log="$id.log"

#-------------------------------------------------
# Start the simulation
#-------------------------------------------------
# Run GEOS-Chem and pipe output to log
./geos >> $log

# Echo end fin
echo '===> Run ended at' `date` >> $log

#-------------------------------------------------
# Clean up
#-------------------------------------------------
# Move restart files to clean up run directory
#mv GEOSChem_restart.* ./Restarts/

# These files are not used
rm HEMCO_restart.*

# Exit normally
exit 0
#EOC
